<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SoulDriven</title>
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
  <div class="topbar">
    <nav class="lang">
      <a href="#">NL</a>
      <a href="#">FR</a>
      <a href="#">EN</a>
    </nav>
  </div>

  <header class="mainnav">
    <div class="nav-inner">
      <nav class="left">
        <a class="nav-link active" href="./index.html">HOME</a>
        <a class="nav-link" href="./stock.html">STOCK</a>

      </nav>

      <div class="logo">SOULDRIVEN</div>

      <nav class="right">
        <a class="nav-link" href="#">SERVICES</a>
        <a class="nav-link" href="./contact.html">CONTACT</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <img src="./assets/image/imageshero-car.webp.jpg" alt="SoulDriven classic car">
  </section>
  <section>
    <h2>Welkom bij Soul Driven Clasics waar autos echt en ziel hebben </h2>
    <p>SoulDriven Classics is een boutique-collectie van zorgvuldig gekozen classic cars. Wij focussen op kwaliteit, authenticiteit en karakter  auto’s die hun waarde bewezen hebben in design, techniek en beleving.
     Je vindt bij ons geen eindeloze lijst aan wagens, maar een selectie waar we achter staan. Met heldere info over staat, specificaties en details, plus begeleiding van oriëntatie tot overdracht. Zo weet je exact wat je koopt, en vooral: waarom die classic bij jou past.</p>
  </section>
  <footer class="footer">
    © 2025 SoulDriven – Classic Cars with Souls
  </footer>


</body>

</html>